<!DOCTYPE html>
<html lang="pt-br">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creators</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#first"><img src="assets/logo.png" alt=""></a>
      <div class="navbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#first">Como funciona </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Como participar </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#third">Mentores </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#fourth">Programação </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#fifth">FAQ</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Inscreva-se</button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title" id="exampleModalLabel">Black <br> Creators <br> Program</p>
          </div>
          <div class="modal-body">
            <p>Seu conteúdo, sua empresa.</p>
          </div>
          <div class="form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHJZLT1j1yzcbq6uJzRDApMeH6Lus3xdlSpieCZzbqnUDgvw/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0" color="white">Carregando…</iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-form btn-primary" data-bs-dismiss="modal">Voltar para a Landing</button>
          </div>
        </div>
      </div>
    </div>
</div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-6 info-left">
        <h1>Black<br /> Creators<br /> Program </h1>
        <div class="content">
          <h4>Seu conteúdo, sua empresa</h4>
        </div>

        <div class="content-sub">
          <img class="arrow-img" src="assets/arrow.png" alt="arrow Saiba Mais">
          <h2>Seja um dos 100 criadores negros mentorados e financiados pelo Google</h2>
        </div>

        <div>
          <button class="btn-second">Quero participar</button>
        </div>

      </div>
      <div class="col-6 img-right container">
        <img src="./assets/First.jpg" alt="">
      </div>
    </div>
  </div>

  <div id="section2">
    <div class="container">
      <div class="content-sub-2">
        <h1>Impulsione sua carreira digital <br> com a ajuda do Google</h1>
      </div>
      <p class="content-sub-2">Desenvolvido pelo Google for Creators e pela Creators <br> LLC, o Black Creator Program
        convidará 100 criadores <br> negros para durante 6 meses receberem financiamento, <br> orientação, educação e
        muito mais, construindo uma <br>presença de sucesso na web, elevando suas carreiras <br> digitais para o próximo
        nível.</p>
      <div class="icon-google-plus-creators">
        <img src="assets/icon.png" class="loading" alt="icone Play Google + Creators">
      </div>
      <div class="rectangle">
        <img src="assets/rectangle.png" alt="">
      </div>
      <button class="btn space-icon">Inscreva-se agora</button>

      <div class="content-sub-2" id="first">
        <h1 class="how-black-works">Como o Black Creators <br> Program funciona</h1>
      </div>
    </div>
  </div>

  <div class="container card">
    <div class="row">
      <div class="col first-col">
        <div class="number">
          <p>01</p>
        </div>
        <div>
          <p>Aprenda a desenvolver sua <br> presença online com criadores <br> e especialistas da área</p>
        </div>
      </div>
      <div class="col"><img src="assets/cards/pic1.png" alt="">
        <img class="superior loading" src="assets/cards/icons/icon-1.png" alt="">
      </div>
    </div>
  </div>


  <div class="container card">
    <div class="row">
      <div class="col sec-card"><img src="assets/cards/pic2.png" alt="">
        <img class="inferior loading" src="assets/cards/icons/icon-2.png" alt="">
      </div>

      <div class="col first-col">
        <div class="number">
          <p>02</p>
        </div>
        <div>
          <p>Crie seu espaço online, enquanto <br> aprende a usar as melhores <br> práticas e ferramentas da web</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container card">
    <div class="row">
      <div class="col first-col">
        <div class="number">
          <p>03</p>
        </div>
        <div>
          <p>Invista e crie online com o <br> subsídio em dinheiro da Black <br> Creators Program</p>
        </div>
      </div>
      <div class="col"><img src="assets/cards/pic3.png" alt="">
        <img class="superior loading" src="assets/cards/icons/icon-3.png" alt="">
      </div>
    </div>
  </div>


  <div class="container card">
    <div class="row">
      <div class="col sec-card"><img src="assets/cards/pic4.png" alt="">
        <img class="inferior loading" src="assets/cards/icons/icon-4.png" alt="">
      </div>

      <div class="col first-col">
        <div class="number">
          <p>04</p>
        </div>
        <div>
          <p>Graduação na sede do Google,<br> kit de conclusão, networking e <br> muito mais</p>
        </div>
      </div>
    </div>
  </div>

  <div id="section3">
    <div class="container">
      <div class="content-sub-3">
        <h1 class="how-black-works">Como participar do programa<br>do Google para criadores negros</h1>
      </div>
      <div class="container box-info ">
        <img src="assets/cards/check.png" alt="">
        <p>Possuir ao menos (1) canal em plataformas sociais (TikTok, Pinterest, Instagram, YouTube ou Facebook) com
          publicações regulares nos últimos 12 meses</p>
      </div>

      <div class="container box-info">
        <img src="assets/cards/check.png" alt="">
        <p>Ser uma pessoa autodeclarada negra (preta ou parda)</p>
      </div>

      <div class="container box-info">
        <img src="assets/cards/check.png" alt="">
        <p>Ter disponibilidade para os 6 meses de programa (6 a 8 horas por semana)</p>
      </div>

      <div class="container box-info ">
        <img src="assets/cards/check.png" alt="">
        <p>Ser residente no Brasil e maior de idade (+18 anos)</p>
      </div>

      <div class="container box-info">
        <img src="assets/cards/check.png" alt="">
        <p>Increva-se até 15 de Agosto de 2022 para garantir sua candidatura</p>
      </div>
      <div class="btn-spacement">
        <button class="btn">Inscreva-se agora</button>
      </div>
    </div>
  </div>

  <div class="container" id="third">
    <div class="content-sub-3">
      <h1 class="learn">Aprenda com especialistas <br>
        em presença na web</h1>
    </div>

    <div class="carousel" data-flickity='{ "groupCells": true }'>
      <div class="carousel-cell">
        <img src="assets/profile/Joicy Eleiny.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/soutipo4/" target="_blank">@soutipo4</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>A content creator for over 6 years, Joy is also a fashion consultant specializing in color and shares experiences and information about beauty, fashion and their identities on her channels. At @soutipo4, she inspires and guides other black women, creating a safe space for the existing exchange between the content creator and her community. She is an ambassador for the Amaro and Bio Extratus brands and her content focuses on curly hair, fashion and beauty in an uncomplicated way.</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/Aline Guedes.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/chefalineguedes/" target="_blank">@chefalineguedes</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Aline Guedes is a culinary chef and shares her insights on food, wines, quilombola culture, life in São Paulo and good drinks on her channel @chefalineguedes. He participated in the reality show Mestre do Sabor where he showed all his essence in the kitchen. He is a Master in Hospitality and Food Research in the quilombos of the state of São Paulo - in addition, he teaches at a university. He produces content for his own channel and also for the platforms @vinhosunica and @sitemundonegro.</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/Fabiano Gomes.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/ocarafashion/" target="_blank">@ocarafashion</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Fabiano Gomes é Editor-Responsável do portal O Cara Fashion. Fashionista, Blogger, Colunista de Moda, Futuro Estilista, apaixonado pela vida e amante da moda. Sua formação é Biblioteconomia e sua paixão é a moda. Compartilha no blog sua paixão e fascínio pelo incrível mundo da moda masculina. </p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/Alê Garcia.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/alegarcia/" target="_blank">@alegarcia</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Alê Garcia é um dos 20 Creators Negros Mais Inovadores do País, segundo a Forbes. Escritor, criador de conteúdo, palestrante e publicitário. Finalista do Prêmio Jabuti, ganhador do Prêmio Fundação Biblioteca Nacional, Senior Creative no Nubank, apresentador no Omelete e criador do “Negro da Semana”, um podcast e canal no YouTube desde 2019. Já foi selecionado para o YouPix Creators Boost,  programa de desenvolvimento de creators. Em 2021 lançou o podcast Drive Your Funky Soul. Além disso, é criador do hub de cultura negra CASABLACK e criou e dirigiu o prêmio Potências junto com a agência Mynd e transmitido pela Trace Brasil.</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/Julia Reis.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/ajulia.reis/" target="_blank">@ajulia.reis</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Julia Reis é CEO e fundadora do Brasa Mag, é jornalista cultural com trabalhos na Vice Brasil, Kondzilla, Agência Mural de Jornalismo das Periferias e Rede Globo. Além disso, tem experiência como host, apresentadora de podcast e videomaker. Atualmente é criadora de conteúdo no “Rap, Falando” e community manager no “Conversa com Bial”. Trabalha como DJ, modelo e faz corres de produção.</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/Igor Massale.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/b.ballersoficial/" target="_blank">@b.ballersoficial</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Conceived by Massale, the B.ballers channel was born from the desire to make content about basketball, more specifically the NBA, more accessible. The content creator's goal is to bring a clear and humorous way to a deep discussion about basketball and the universe around it - which can be observed through the great engagement of its community. Recently, Massale joined the TikTok selection of basketball creators and they have developed a thriving track record as a content creator. </p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/Samuel Gomes.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/samuelgomes/" target="_blank">@samuelgomes</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Samuca é criador de conteúdo, escritor, publicitário e consultor de diversidade. Palestra e oferece consultoria sobre diversidade e raça por todo o país. Faz parte do 1º Grupo do YouTube Fundo Vozes Negras em 2021. A Forbes 2020 o considerou como um dos 20 criadores de conteúdo negro mais inovadores. Autor do livro ‘Guardei no Armário’. Foi eleito Top Voices 2019 pelo LinkedIn, é professor na Miami Ad School, jurado da Ampro Glibes Awards em 2021 e agora faz parte do Círculo de Lideranças da Academia Meio & Mensagem.
          </p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/GuilhermeSoares.jpeg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/guianegro/" target="_blank">@guianegro</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Guilherme Soares Dias é jornalista, empreendedor, viajante e consultor em diversidade. Fez uma viagem em 2016 por países dos cinco continentes, retratada no livro Dias pela Estrada. É fundador do Guia Negro, escreve para veículos como Revista Trip, UOL, além de ser apresentador e roteirista do Guia Negro Entrevista, programa exibido na Wolo.tv.</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/Caio Costa.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/blogcitario/" target="_blank">@blogcitario</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Caio Costa é fundador do Blogcitário, blog sobre publicidade, marketing e mídias sociais no ar há mais de 14 anos e dono do canal no YouTube com o mesmo nome. Também é gerente do Social Media Bahia, grupo que organiza eventos e workshops sobre marketing digital em Salvador. Além disso, tem um segundo projeto chamado “A Vida em Salvador” onde compartilha dicas e lugares sobre a cidade.</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/profile/Arthur Anthunes.jpg" alt="">
        <div class="info-first-card">
          <h4><a href="https://www.instagram.com/anthunesarth/" target="_blank">@anthunesarth</a></h4>
        </div>
        <hr>
        <div class="info-second-card">
          <p>Arthur Anthunes é Redator Chefe e criador do Eolor, Jornalista, Engenheiro, Editor, Criador de Conteúdo, Social Media, Arthur difunde conteúdo na internet desde 2018. Com milhões de impressões nas redes sociais, ARTH (para os íntimos) escreve com enfoque na cultura pop negra.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="section2">
    <div class="container" id="fourth">
      <div class="content-sub-2">
        <h1 class="how-black-works">Como nosso programa ajuda você <br> a aumentar sua presença online</h1>
      </div>
    </div>
  </div>
  <div class="container card-modules">
    <div class="row">
      <div class="col first-col">
        <div class="module"><img src="assets/modulo/modulo1.png" alt="">
        </div>
        <div class="info-modules">
          <h3>Módulo 1</h3>
          <h2>Criando sua presença na Web</h2>
          <p>Este módulo será dedicado ao seu posicionamento e <br> presença na Web. Aprenda a se comunicar com o <br>
            público certo da melhor maneira.</p>
        </div>
        <div>
        </div>
      </div>
      <div class="col info-modules-2">
        <h3>Professores</h3>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>

        <div class="avatar">
          <img src="assets/avatar/avatar2.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Marco Morata</h2>
          </span>
        </div>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>
      </div>
    </div>
  </div>


  <div class="container card-modules">
    <div class="row">
      <div class="col first-col">
        <div class="module"><img src="assets/modulo/modulo2.png" alt="">
        </div>
        <div class="info-modules">
          <h3>Módulo 2</h3>
          <h2>Criando seu site</h2>
          <p>Este módulo se concentrará na criação do seu próprio <br> site. Você aprenderá como montar e manter seu
            site <br> aplicando as melhores práticas da web.</p>
        </div>
        <div>
        </div>
      </div>
      <div class="col info-modules-2">
        <h3>Professores</h3>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>

        <div class="avatar">
          <img src="assets/avatar/avatar2.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Marco Morata</h2>
          </span>
        </div>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="container card-modules">
    <div class="row">
      <div class="col first-col">
        <div class="module"><img src="assets/modulo/modulo3.png" alt="">
        </div>
        <div class="info-modules">
          <h3>Módulo 3</h3>
          <h2>Criação de Conteúdo </h2>
          <p>Este módulo será dedicado à criação de conteúdos em <br> diferentes plataformas e formatos, explorando <br>
            técnicas e linguagens. </p>
        </div>
        <div>
        </div>
      </div>
      <div class="col info-modules-2">
        <h3>Professores</h3>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>

        <div class="avatar">
          <img src="assets/avatar/avatar2.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Marco Morata</h2>
          </span>
        </div>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="container card-modules">
    <div class="row">
      <div class="col first-col">
        <div class="module"><img src="assets/modulo/modulo4.png" alt="">
        </div>
        <div class="info-modules">
          <h3>Módulo 4</h3>
          <h2>Monetizando seu Conteúdo</h2>
          <p>Este módulo será dedicado à criação de conteúdos em <br> diferentes plataformas e formatos, explorando <br>
            técnicas e linguagens.</p>
        </div>
        <div>
        </div>
      </div>
      <div class="col info-modules-2">
        <h3>Professores</h3>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>

        <div class="avatar">
          <img src="assets/avatar/avatar2.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Marco Morata</h2>
          </span>
        </div>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>
      </div>
    </div>
  </div>


  <div class="container card-modules">
    <div class="row">
      <div class="col first-col">
        <div class="module"><img src="assets/modulo/modulo5.png" alt="">
        </div>
        <div class="info-modules">
          <h3>Módulo 5</h3>
          <h2>Seu Conteúdo, Sua Empresa 1</h2>
          <p>Este módulo se concentrará na criação do seu próprio <br> site. Aprenda como atrair público com Adsense,
            <br> produzir webstories e a criar Inforprodutos.
          </p>
        </div>
        <div>
        </div>
      </div>
      <div class="col info-modules-2">
        <h3>Professores</h3>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>

        <div class="avatar">
          <img src="assets/avatar/avatar2.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Marco Morata</h2>
          </span>
        </div>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="container card-modules">
    <div class="row">
      <div class="col first-col">
        <div class="module"><img src="assets/modulo/modulo5.png" alt="">
        </div>
        <div class="info-modules">
          <h3>Módulo 6</h3>
          <h2>Seu Conteúdo, Sua Empresa 1</h2>
          <p>Este módulo se concentrará na criação do seu próprio <br> site. Aprenda como atrair público com Adsense,
            <br> produzir webstories e a criar Inforprodutos.
          </p>
        </div>
        <div>
        </div>
      </div>
      <div class="col info-modules-2">
        <h3>Professores</h3>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>

        <div class="avatar">
          <img src="assets/avatar/avatar2.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Marco Morata</h2>
          </span>
        </div>
        <div class="avatar">
          <img src="assets/avatar/avatar1.png" alt=""> <span>
            <div class="description">
              <h1>seo e adsense</h1>
            </div>
            <h2>Joyce dos Santos</h2>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="btn-spacement">
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
Inscreva-se agora</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title" id="exampleModalLabel">Black <br> Creators <br> Program</p>
      </div>
      <div class="modal-body">
        <p>Seu conteúdo, sua empresa.</p>
      </div>
      <div class="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHJZLT1j1yzcbq6uJzRDApMeH6Lus3xdlSpieCZzbqnUDgvw/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0" color="white">Carregando…</iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-form btn-primary" data-bs-dismiss="modal">Voltar para a Landing</button>
      </div>
    </div>
  </div>
</div>    </div>
  </div>


  <div class="container" id="fifth">
    <div class="content-sub-3">
      <h1 class="learn">Ainda com dúvidas?<br>
        A gente responde</h1>
    </div>
    <div class="accordion">
      <button type="button" class="accordion__button container">Quanto tempo dura o programa?</button>
      <div class="accordion__content container">
        <hr>
        <p>O programa é de seis meses e durará de outubro de 2022 a março de 2023. Ele consistirá em sessões online
          semanais e em horário comercial.</p>
      </div>
    </div>

    <div class="accordion">
      <button type="button" class="accordion__button container">Como posso me inscrever?</button>
      <div class="accordion__content container">
        <hr>
        <p>Preencha o <a href="https://forms.gle/3GFWhzJ9NsGJ2Zoi7" target="_blank">Formulário de Seleção</a> e analisaremos sua inscrição.
        </p>
      </div>
    </div>


    <div class="accordion">
      <button type="button" class="accordion__button container">Como me qualifico?</button>
      <div class="accordion__content container">
        <hr>
        <p>
          Você se qualifica se: <br>
          More no Brasil; <br>
          Ter pelo menos 18 anos; <br>
          Ter pelo menos um (1) ano de histórico de publicação regular de conteúdo de alta qualidade em plataformas sociais; <br>
          Ainda não possui um site ou blog no qual você publica conteúdo; <br>
          Não são uma publicação de mídia; <br>
          Autoidentificar-se como uma pessoa negra; <br>
        </p>
      </div>
    </div>

    <div class="accordion">
      <button type="button" class="accordion__button container">Quantas pessoas serão selecionadas?</button>
      <div class="accordion__content container">
        <hr>
        <p>
          Vamos selecionar 100 criadores para participar do programa.
        </p>
      </div>
    </div>

    <div class="accordion">
      <button type="button" class="accordion__button container">Como os participantes serão selecionados?</button>
      <div class="accordion__content container">
        <hr>
        <p>Analisaremos todas as inscrições enviadas por meio do formulário de inscrições para saber mais sobre você e entender por que você gostaria de fazer parte deste programa. Procuramos criar uma mistura entre categorias de conteúdo e tipos de criadores. Infelizmente, temos apenas um número limitado de vagas e podemos não aceitar todos os candidatos qualificados. De qualquer forma, você receberá uma notificação nossa sobre se você foi aceito no programa ou não.
        </p>
      </div>
    </div>

    <div class="accordion">
      <button type="button" class="accordion__button container">E se eu já tiver um site?</button>
      <div class="accordion__content container">
        <hr>
        <p>Um dos principais objetivos deste programa e do currículo é ajudar os participantes a criar um site do zero. Por isso, estamos priorizando e recrutando especificamente criadores que ainda não tenham um site ou blog onde postem conteúdo. Se você acha que poderia se beneficiar de tal currículo apesar de já ter um site, inclua uma justificativa adicional em sua inscrição e se você estaria disposto a começar do zero.
        </p>
      </div>
    </div>

    <div class="accordion">
      <button type="button" class="accordion__button container">Qual será o financiamento que vou receber do Programa?</button>
      <div class="accordion__content container">
        <hr>
        <p>Você vai receber o valor de R$ 1.250 em dinheiro na conclusão de cada um dos 6 módulos do programa. Além disso, vai receber financiamento para participar presencialmente da graduação do programa em São Paulo no Google Campus e todos os custos envolvendo compra de URL, Host e Servidor para seu site.
        </p>
      </div>
    </div>

    <div id="section2">
      <div class="container">
        <div class="content-sub-2">
          <h1 class="how-black-works">Faça parte dos 100 criadores <br> negros mentorados pelo Google</h1>
        </div>
      </div>
    </div>
    <div class="btn-spacement">
      <button class="btn">Inscreva-se agora</button>
    </div>
  </div>
  </div>
  <footer>
    <h1>Black <br> Creators <br> Program</h1>
    <img src="assets/develop.png" alt="">
    <div class="footer-links">
      <ul class="footer">
        <li class="footer-item">
          <a class="footer-link" href="#first">Como funciona </a>
        </li>
        <li class="footer-item">
          <a class="footer-link" href="#section3">Como participar </a>
        </li>
        <li class="footer-item">
          <a class="footer-link" href="#third">Mentores </a>
        </li>
        <li class="footer-item">
          <a class="footer-link" href="#fourth">Programação </a>
        </li>
        <li class="footer-item">
          <a class="footer-link" href="#fifth">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>

<script src="all.js"></script>

<style>
  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: #000000;
  }

  .btn, .btn-form {
    background: linear-gradient(275.83deg, #9757FF -22.92%, #3300FF 92.78%);
    color: white;
    padding: 8px 30px;
    border-radius: 45px;
    font-weight: 600;
    margin-right: 160px;
  }

  .btn-second {
    margin-top: 50px;
    background: linear-gradient(275.83deg, #9757FF -22.92%, #3300FF 92.78%);
    color: white;
    padding: 8px 30px;
    border-radius: 45px;
    font-weight: 600;
    border: none;
  }

  .navbar {
    margin-right: 40px;
    margin-top: 20.71px;
  }

  .navbar-brand {
    margin-left: 120px;
  }

  .info-left h1 {
    color: white;
    font-weight: 800;
    font-size: 45px;
  }

  .img-right img {
    border-radius: 15px 0px 0px 15px;
    position: absolute;
    margin-top: -30px;
    right: 0;

  }

  .content-sub h2 {
    margin-top: 50px;
    color: #E3E3E3;
    font-size: 46px;
  }

  .content h4 {
    color: #E3E3E3;
    font-weight: 700;
  }

  .container {
    margin-top: 40px;
  }

  .arrow-img {
    width: 28.53px;
    height: 213px;
    position: absolute;
    margin-top: 15px;
    margin-left: -70px;
  }

  #section2 {
    margin-top: 120px;
  }

  #section2 .content-sub-2 {
    color: #E3E3E3;
    margin-left: 150px;
    margin-bottom: 29px;
  }

  #section2 .content-sub-2 h1 {
    font-size: 38px;
  }


  #section2 .container .icon-google-plus-creators img {
    position: absolute;
    margin-top: -250px;
    right: 0;
    margin-right: 440px;
    width: 293px;
    height: auto;
  }

  #section2 .container .space-icon {
    margin-left: 150px;
  }

  .card {
    background: linear-gradient(105.38deg, #232323 -3.41%, rgba(35, 35, 35, 0) 86.72%);
    border-radius: 16px;
    width: 980px;
    border: none;
    margin-bottom: 120px;
  }

  .card-modules {
    background: #363636;
    border-radius: 16px;
    width: 980px;
    border: none;
    margin-bottom: -29px;
  }

  .info-modules-2 {
    background-color: #232323;
    border-radius: 0px 16px 16px 0px;
  }

  .card img {
    display: flex;
    float: right;
    margin-right: -12px;
  }

  .first-col {
    align-items: center;
    display: flex;
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-left: 56px;
    margin-top: 140px;
  }

  .first-col .number {
    color: #FFFFFF;
    position: absolute;
    font-weight: 900;
    margin-bottom: 240px;
    font-size: 30px;
    background-color: #000000;
    border-radius: 50%;
    width: 50px;
    height: 49px;
    text-align: center;
  }

  .first-col .module {
    color: #FFFFFF;
    position: absolute;
    font-weight: 900;
    margin-bottom: 315px;
    font-size: 30px;
    border-radius: 50%;
    width: 30px;
    height: 49px;
    text-align: center;
  }

  .card-modules .info-modules h3 {
    font-size: 24px;
    margin-top: -60px;
    color: #FFFFFF;
  }

  .card-modules .info-modules h2 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .card-modules .info-modules p {
    font-size: 16px;
  }


  .sec-card {
    margin-left: -53px;
  }

  .how-black-works {
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .superior {
    position: absolute;
    right: -36px;
    bottom: -30px;
  }

  .inferior {
    position: absolute;
    left: -80px;
    bottom: -70px;
    z-index: -1;
  }

  .content-sub-3 {
    color: #E3E3E3;
    font-size: 35px;
    margin-left: 140px;
    font-weight: 600;

  }

  .content-sub-4 {
    color: #E3E3E3;
    font-size: 35px;
    margin-left: 250px;
    font-weight: 600;
    margin-top: 120px;
  }

  .learn {
    color: #E3E3E3;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 70px;
  }

  .rectangle img {
    position: absolute;
    width: 150px;
    right: 0px;
    margin-right: 400px;
    margin-top: -190px;
  }

  .box-info {
    background-color: #232323;
    width: 1000px;
    font-size: 20px;
    display: flex;
    border-radius: 15px;
    color: #E3E3E3;
    margin-bottom: -19px;
    padding: 13px;
    align-items: center;
  }

  .btn-spacement {
    margin-left: 140px;
    margin-top: 60px;
    margin-bottom: 120px;
  }

  .btn-spacement-all {
    margin-left: 270px;
    margin-top: 60px;
    margin-bottom: 120px;
  }

  .box-info p {
    margin-left: 25px;
    margin-top: 12px;
  }

  .box-info img {
    width: 28.28px;
    height: 28.28px;
  }

  .loading {
    -webkit-animation: rotation 40s infinite linear;
  }


  .carousel-cell {
    width: 440px;
    height: 810px;
    margin-right: 10px;
    background: #232323;
    border-radius: 20px;
  }

  .carousel-cell img {
    border-radius: 20px;
    width: 440px;
    height: 460px;
  }

  .carousel-cell h4 {
    color: white;
    text-align: center;
    font-size: 21px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(0, 0, 0);    
  }

  .carousel-cell a {
    text-decoration: none;
    color: white;
    transition: 0.2s;
  }

  .carousel-cell a:hover {
    color: #aea3a3;  
  }


  .carousel-cell p {
    color: rgb(198, 194, 194);
    text-align: center;
    padding: 20px;
    margin-top: -40px;
    font-size: 14px;
    text-align: start;
    font-weight: 500;
    
  }

  .info-modules-2 h1 {
    font-size: 12px;
    color: white;
    padding: 30px 30px 30px 30px;
    text-transform: uppercase;
    font-weight: 100;
  }

  .info-modules-2 h3 {
    font-size: 12px;
    color: white;
    padding: 30px 30px 30px 120px;
    text-transform: uppercase;
    font-weight: 100;
  }


  .avatar h2 {
    font-size: 16px;
    color: white;
    position: absolute;
    margin-left: 70px;
    margin-top: -25px;
  }

  .info-modules-2 .avatar {
    padding-left: 125px;
    padding-bottom: 18px;
    margin-top: -12px;
  }

  .info-modules-2 .description {
    display: flex;
    position: absolute;
    margin-top: -70px;
    margin-left: 40px;
  }

  .accordion__button {
    display: block;
    width: 1000px;
    padding: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #232323;
    color: white;
    text-align: left;
    border-radius: 14px;
    transition: background 0.2s;
  }

  .accordion__button::after {
    content: '\25be';
    float: right;
    transform: scale(1.5);
  }

  .accordion__button--active {
    background: #232323;
  }

  .accordion__button--active::after {
    content: '\25b4';
  }

  .accordion__content {
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.2s;
    margin-top: -22px;
    background: #232323;
    width: 1000px;
    border-radius: 14px;
    margin-bottom: -22px;
    padding-top: 15px;
    color: white;
  }

  footer {
    border-top: 1px solid #232323;
    padding: 70px 0;
    width: 100%;

  }

  footer h1 {
    color: white;
    padding-left: 260px;
    font-weight: 800;
    font-size: 23.45px;
  }

  footer img {
    width: 220px;
    position: absolute;
    right: 0;
    margin-right: 123px;
    margin-top: -90px;
  }


  footer .footer-links .footer {
    list-style: none;
    display: flex;
    text-decoration: none;
    position: absolute;
    right: 0;
    font-size: 14px;
    padding-right: 123px;
    margin-top: -30px;
  }

  footer .footer-links ul li {
    padding-left: 12px;
  }

  footer .footer-links .footer-link {
    text-decoration: none;
    color: #FFFFFF;
  }

.btn-close{
  background-color: white;
  border-radius: 50%;
}

  .modal{
    background-color: #000000;
    justify-content: center;
    align-items: center;
  
  }



  .modal-header, .modal-body, .modal-footer, .modal-content{
    background-color: #232323;
    color: white;
    border: none;
    border-radius: 30px;
    
  }
  .modal-header p{
    font-weight: 800;
    font-size: 35px;
    margin-left: 40px;
    margin-bottom: -20px;
  }
  .modal-body p{
    font-weight: 770;
    font-size: 24px;
    color: rgb(124, 115, 115);
    margin-left: 40px;
    margin-bottom: -5px;
  }

  .modal-content {
    width: 640px;
    justify-content: center;
    position: absolute;
  }


  .modal-footer{
padding-right: 60px ;
text-align: center;
margin-top: -50px;
margin-bottom: 20px;
}


  @-webkit-keyframes rotation {
    from {
      -webkit-transform: rotate(0deg);
    }

    to {
      -webkit-transform: rotate(359deg);
    }
  }

  @media (max-width: 768px)
{
  .info-left h1 {
    color:#3300FF;
  }

}
</style>